---
name: Documentação Template
about: Template para Código
title: ""
labels: ''
assignees: ''
---

# Nome da Feature ou Melhoria

## Descrição
[Inclua uma breve descrição do que essa alteração ou adição faz.]

- [ ] Alteração/Acrescento em XXX
- [ ] Adição/Atualização/Remoção de XX
- [ ] Outra modificação específica (especifique)

## Issues Relacionada
<!-[Inclua um link para a _issue_ relacionada, se houver.]->

[#NúmeroDaIssue - TítuloDaIssue](https://github.com/mdsreq-fga-unb/2023-2-BeachTennisCoordiMate/issues/NúmeroDaIssue)
[#NúmeroDaIssue - TítuloDaIssue](https://github.com/mdsreq-fga-unb/2023-2-BeachTennisCoordiMate/issues/NúmeroDaIssue)

Closes [#NúmeroDaIssue](https://github.com/mdsreq-fga-unb/2023-2-BeachTennisCoordiMate/issues/NúmeroDaIssue)

## Tipos de Mudanças
Marque o tipo de mudança realizada:

- [ ] _Bug fix_ (alteração que corrige uma _issue_ e não altera funcionalidades existentes)
- [ ] Nova _feature_ (alteração que adiciona uma funcionalidade e não altera funcionalidades já existentes)
- [ ] Alteração disruptiva (_Breaking change_) (Correção ou funcionalidade que causa alteração nas funcionalidades existentes)
- [ ] Outro (especifique)

## Detalhes Adicionais
[Inclua informações adicionais relevantes sobre a mudança realizada.]

## Testes Realizados
[Descreva os testes que foram realizados para garantir que a mudança funcione conforme esperado.]

## Screenshots (se aplicável)
[Inclua qualquer captura de tela ou imagem que ajude a visualizar a mudança, se aplicável.]