---
name: Documentação Template
about: Template para Documentação
title: ""
labels: 'documentation'
assignees: ''
---

# Nome da Feature ou Melhoria

## Descrição
[Inclua uma breve descrição do que essa alteração ou adição faz.]

- [ ] Alteração/Acrescento em XXX
- [ ] Adição/Atualização/Remoção de XX
- [ ] Outra modificação específica (especifique)

## Issues Relacionada
<!-[Inclua um link para a _issue_ relacionada, se houver.]->

[#NúmeroDaIssue - TítuloDaIssue](https://github.com/mdsreq-fga-unb/2023-2-BeachTennisCoordiMate/issues/NúmeroDaIssue)
[#NúmeroDaIssue - TítuloDaIssue](https://github.com/mdsreq-fga-unb/2023-2-BeachTennisCoordiMate/issues/NúmeroDaIssue)

Closes [#NúmeroDaIssue](https://github.com/mdsreq-fga-unb/2023-2-BeachTennisCoordiMate/issues/NúmeroDaIssue)

## Detalhes Adicionais (opcional)
[Inclua informações adicionais relevantes sobre a mudança realizada.]