API_SECRET="supersecretstring"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/5432/beachTennisCoordiMate"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="beachTennisCoordiMate"
DB_PORT="5432"